<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BotStalk</title>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="./assets/semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <script src="./assets/semantic/jquery-2.2.0.min.js"></script>
    <script src="./assets/semantic/semantic.min.js"></script>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="./assets/bundle.js"></script>
  </body>
</html>